<mxfile host="Electron" modified="2023-06-13T06:29:06.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5PUL9pcI5EircMQqlGTj" version="21.2.8" type="device">
  <diagram name="第 1 页" id="dnFOJCi8ZwCNf0M6kS4g">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;curved=1;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="FTxt-hIC4I6XSMuRzIO1-1" target="FTxt-hIC4I6XSMuRzIO1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-6" value="读取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;" parent="FTxt-hIC4I6XSMuRzIO1-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0773" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;curved=1;" parent="1" source="FTxt-hIC4I6XSMuRzIO1-1" target="FTxt-hIC4I6XSMuRzIO1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-16" value="展示" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;" parent="FTxt-hIC4I6XSMuRzIO1-15" vertex="1" connectable="0">
          <mxGeometry x="-0.649" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-1" value="界面元素" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;labelBackgroundColor=none;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="334" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-17" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;curved=1;" parent="1" source="FTxt-hIC4I6XSMuRzIO1-2" target="FTxt-hIC4I6XSMuRzIO1-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-18" value="更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;" parent="FTxt-hIC4I6XSMuRzIO1-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1519" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-2" value="界面状态" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;labelBackgroundColor=none;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.446;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;curved=1;" parent="1" source="FTxt-hIC4I6XSMuRzIO1-3" target="FTxt-hIC4I6XSMuRzIO1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-14" value="产生交互事件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;" parent="FTxt-hIC4I6XSMuRzIO1-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0526" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-3" value="界面交互" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;labelBackgroundColor=none;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-8" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.663;exitY=0.031;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;curved=1;exitPerimeter=0;" parent="1" source="FTxt-hIC4I6XSMuRzIO1-7" target="FTxt-hIC4I6XSMuRzIO1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-9" value="更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;" parent="FTxt-hIC4I6XSMuRzIO1-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2055" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FTxt-hIC4I6XSMuRzIO1-7" value="应用逻辑层" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fillStyle=hatch;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="310" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
